EMOJI_LIST = [
    ':joy:',
    ':unamused:',
    ':weary:',
    ':sob:',
    ':heart_eyes:',
    ':pensive:',
    ':ok_hand:',
    ':blush:',
    ':heart:',
    ':smirk:',
    ':grin:',
    ':notes:',
    ':flushed:',
    ':100:',
    ':sleeping:',
    ':relieved:',
    ':relaxed:',
    ':raised_hands:',
    ':two_hearts:',
    ':expressionless:',
    ':sweat_smile:',
    ':pray:',
    ':confused:',
    ':kissing_heart:',
    ':hearts:',
    ':neutral_face:',
    ':information_desk_person:',
    ':disappointed:',
    ':see_no_evil:',
    ':tired_face:',
    ':v:',
    ':sunglasses:',
    ':rage:',
    ':thumbsup:',
    ':cry:',
    ':sleepy:',
    ':yum:',
    ':triumph:',
    ':raised_hand:',
    ':mask:',
    ':clap:',
    ':eyes:',
    ':gun:',
    ':persevere:',
    ':smiling_imp:',
    ':sweat:',
    ':broken_heart:',
    ':heart_decoration:',
    ':headphones:',
    ':speak_no_evil:',
    ':wink:',
    ':skull:',
    ':confounded:',
    ':smile:',
    ':stuck_out_tongue_winking_eye:',
    ':angry:',
    ':no_good:',
    ':muscle:',
    ':facepunch:',
    ':purple_heart:',
    ':sparkling_heart:',
    ':blue_heart:',
    ':grimacing:',
    ':sparkles:'
]

EMOJI_MAPPING = dict(enumerate(EMOJI_LIST))
